SELECT "CUSTREF", "INVOICE_AMOUNT", "ERRORDESCRIPTION", "ERRORCODE", count(AIFMESSAGEBASE) FROM "AX.PROD_DynamicsAX2012.dbo.WINSALESSTATUSUPD"
where winpaymenttype = '2'
group by "CUSTREF", "INVOICE_AMOUNT", "ERRORDESCRIPTION", "ERRORCODE"
having count(AIFMESSAGEBASE) <> 1